<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="_all" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Springcoffin.gameController">
   <children>
      <Button layoutX="532.0" layoutY="14.0" mnemonicParsing="false" onAction="#onHomePressed" text="HOME" />
      <Button layoutX="274.0" layoutY="266.0" mnemonicParsing="false" onAction="#onStartPressed" text="START" />
      <Button layoutX="14.0" layoutY="363.0" mnemonicParsing="false" onAction="#onSkinPressed" text="SKIN" />
   </children>
</Pane>
